# Smarthouse

./: README.md  Smarthouse.sln
Settings_C_drive_root/Smarthouse/: arduino_settings.json
Smarthouse/: Program.cs  Smarthouse.csproj  Startup.cs
Smarthouse/Areas/Admin/Controllers/: AdminController.cs
Smarthouse/Areas/Admin/Views/: _ViewImports.cshtml
Smarthouse/Areas/Admin/Views/Admin/: Index.cshtml
Smarthouse/Areas/Home/Controllers/: HomeController.cs
Smarthouse/Areas/Home/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Smarthouse/Areas/Home/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Smarthouse/Areas/_Global/Views/: _ViewImports.cshtml
Smarthouse/Areas/_Global/Views/Shared/: _Layout.cshtml
Smarthouse/Models/: ApplicationSettingsModel.cs  ErrorViewModel.cs  OperationsModel.cs  SendRequestReturnModel.cs  SensorValueModel.cs  SettingsModel.cs  SiteIPModel.cs  SiteModel.cs
Smarthouse/Models/ViewModels/: ArduinoSensorViewModel.cs
Smarthouse/Properties/: launchSettings.json
Smarthouse/Properties/PublishProfiles/: FolderProfile.pubxml
Smarthouse/Repositories/Json/: IJsonRepository.cs  JsonRepository.cs
Smarthouse/Repositories/Requests/: IRequestsRepository.cs  RequestsRepository.cs
Smarthouse/Static/: StaticData.cs  Tools.cs
Smarthouse/wwwroot/css/: site.css
Smarthouse/wwwroot/js/: justgage.js  site.js
Smarthouse/wwwroot/lib/moment/templates/: default.js  locale-header.js  test-header.js
Smarthouse/wwwroot/lib/toastr/: toastr.css
dodatki/Arduino_Smarthousue/mega1/: mega1.ino
dodatki/Settings_C_drive_root/Smarthouse/: application_settings.json
dodatki/Simulator/: Simulator.sln
dodatki/Simulator/Simulator/: ArduinoSimulator.csproj  Program.cs  Startup.cs
dodatki/Simulator/Simulator/Controllers/: HomeController.cs
dodatki/Simulator/Simulator/Models/: ErrorViewModel.cs  OperationModel.cs  SettingsModel.cs  SiteIPModel.cs  SiteModel.cs
dodatki/Simulator/Simulator/Properties/: launchSettings.json
dodatki/Simulator/Simulator/Properties/PublishProfiles/: FolderProfile.pubxml
dodatki/Simulator/Simulator/Repositories/Arduino/: ArduinoResponseBuilderRepository.cs  IArduinoResponseBuilderRepository.cs
dodatki/Simulator/Simulator/Repositories/Json/: IJsonRepository.cs  JsonRepository.cs
dodatki/Simulator/Simulator/Views/: _ViewImports.cshtml
dodatki/Simulator/Simulator/Views/Home/: Index.cshtml
dodatki/Simulator/Simulator/Views/Shared/: _Layout.cshtml
